<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: url("https://images.unsplash.com/photo-1646592491578-01b3053d9053?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjJ8fGZyaWRnZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=900&q=60") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #cccccc;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        h1 {
            color: white;
            background-color: black;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        h2 {
            color: white;
            background-color: rgb(72, 17, 17);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        h3 {
            color: black;
            background-color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        p {
            color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        form {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <title>MyRecipe</title>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Clean Fridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/myfridge">Fridge</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <h1>Recipe for You</h1>
    <h2>Using your soonest expiring ingredient</h2>
    <h3> {{ title }} </h3>
    <h3> {{ potential_missed_ingredient_count }} potential missing ingredients</h3>
    <h3> Do we have these? {{ potential_missed_ingredients }} </h3>
    <br>
    <br>
    <div class="container">
        <img src={{ recipe_card }} alt={{ title }} class="center">
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>

</html>