<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: url("https://parade.com/.image/t_share/MTkwNTgxMjkxNjk3NTc5OTAw/istock-1203599963-jpg.jpg") no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #cccccc;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        h1 {
            color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        h2 {
            color: white;
            background-color: rgb(17, 72, 22);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        p {
            color: white;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif
        }

        form {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Home</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Clean Fridge</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(Current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/myfridge">Fridge</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>
            </ul>
        </div>
    </nav>

    
    <h2>What's in my fridge?</h2>

    <div class="text-center">
    
        <a href="/myfridge" class="btn btn-light btn-lg text-center" role="button" aria-pressed="true">My
            Fridge</a>
    </div>
    <br>
    <br>
    <h2>Put food in my fridge..</h2>

    <form action="addIngredient" method="post">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Add Item</span>
            </div>
            <input type="text" class="form-control" placeholder="Ingredient" name="ingredient">
            <input type="date" class="form-control" placeholder="Expiration" name="expiration_date">
        </div> 
        <br>
        <button type="submit" value="Submit" class="btn btn-light btn-lg" id="sendIt">Add Ingredient</button>

    </form>

    <br>
    
    
    <h2>Get food from my fridge..</h2>

    <form action="removeIngredient" method="post">
        <div class="input-group">
            <div class="input-group-prepend">
                <span class="input-group-text">Remove Item</span>
            </div>
            <input type="text" class="form-control" placeholder="Ingredient" name="removedingredient">
        </div>
        <br>
        <button type="submit" value="Submit" class="btn btn-light btn-lg" id="sendremove">Remove Ingredient</button>
    </form>

    <br>


    <div class="text-center">


        
        <form action="/recipe" method="get"></form>
        <h2>What can I cook?</h2>
        
        <button type="submit" value="Submit" class="btn btn-light btn-lg" id="sendrecipe">Show Possible Recipe</button>
        </form>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>

</body>

</html>


<!--This is a comment. Comments are not displayed in the browser-->
<!-- Navbar-  -->

<!-- ?apiKey=YOUR-API-KEY.-->
<!-- Added comment to test git push-->

<!-- Syntax https://api.spoonacular.com/recipes/findByIngredients?ingredients=apples,+flour,+sugar&number=2-->
<!-- Params: ingredients, number (number of recipes), ranking (1 for maximizing used ingredients or 2 for minimizing missing ingredients) and ignore pantry-->


<!--<div class="mb-3">
            <label for="Ingredients" class="form-label">What's in your Fridge?</label>
            <input type="text" class="form-control" id="Ingredients" aria-describedby="emailHelp"
                onKeyUp="doSomeCalculationsAndDisplay()" onChange="doSomeCalculationsAndDisplay()">
            <div id="userguidecsv" class="form-text">Enter comma separated ingredients</div>
        </div>-->

<!--<script>
            function doSomeCalculationsAndDisplay(event) {
                const elem = document.getElementById('Ingredients');
                console.log(elem.value);
                let splitString = elem.value.split(",")
                urlString = ""
                for (food of splitString) {
                    food = food
                    urlString += food + ",+"
                }
                console.log(urlString)
                finalUrlString = 'https://api.spoonacular.com/recipes/findByIngredients?ingredients=' + urlString.slice(0, -2) + "&number=1&ignorePantry=true&apiKey=291bc42edd5b45fca7c83089d1f1da9b";
                document.getElementById('result').innerText = finalUrlString
            }
        </script>

        <div id="result"></div>-->

<!-- <button type="submit" class="btn btn-primary" id="takeMe">Submit</button>
    <script>
        document.getElementById("takeMe").addEventListener("click", myFunction);
        function myFunction() {
            window.location.href = finalUrlString;
        }

    <script>
        let fridge_dict = new Object()

        Ingredient1.onblur = ingredientsTodict
        Ingredient1expiration.onblur = ingredientsTodict


        function ingredientsTodict(event) {
            elem1 = document.getElementById("Ingredient1");
            elem1expiry = document.getElementById("Ingredient1expiration");
            console.log(elem1.value)
            fridge_dict[elem1.value] = elem1expiry.value
            document.getElementById('result1').innerText = fridge_dict
        }
    </script>-->